# course03db

./: .gitignore  README.md  docker-compose.yml  upload-mock-data.sh
hive-loader/: .dockerignore  Dockerfile  build.gradle  upload-mock-data.sh
hive-loader/data/: scores.csv  students.csv  subjects.csv
hive-loader/gradle/wrapper/: gradle-wrapper.properties
hive-loader/src/main/java/: Main.java
