group 'vlad'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
