group 'vlad'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'Main',
    )
  }
}


task fatJar(type: Jar) {
    zip64 true
    manifest.from jar.manifest
      classifier = 'all'
      from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
      } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
      }
      with jar
}

dependencies {
    compile 'org.apache.hive:hive-jdbc:2.1.1'
}
